<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceder</title>
    <link href="/css/acceder.css" rel="stylesheet"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <div data-aos="fade-down" class="contenedor" id="acceso">
            <h2>BONAIR</h2>            
            <h6>EL DESTINO QUE USTED DESEE EN EL MOMENTO QUE LO REQUIERA</h6>
        </div>
    </header>

    <div class="pag01">
        <div data-aos="fade-up-right" class="contenedor" id="acceso">
            <h2>Sobre Nosotros</h2>
            <h3>BONAIR ES UNA EMPRESA DE AVIACION EJECUTIVA DISEÑADA PARA BRINDAR UN SERVICIO UNICO.</br>DISPONIBILIDAD CONTINUA, NO IMPORTA QUE DIA Y HORARIO NOS REQUIERAS. AHI ESTAREMOS!</br>NOS ENFOCAMOS EN CADA DETALLE PARA GARANTIZARLE SU MEJOR EXPERIENCIA.</h3>
        </div>   
    </div>  

    <div class="pag02">
        <div data-aos="zoom-in-down" class="contenedor" id="crearcuenta">
        <h2>Nuestra Aeronave</h2>
        <h3>SE TRATA DE UN TECNAM P2006</br>ORIGEN ITALIANO, MODELO 2022</br>VELOCIDAD 240 KM/H</br>CONFIGURACION PREMIUM PARA SU MAYOR CONFORT</br> MAXIMO 3 PASAJEROS</h3>
        </div> 
    </div>     

        <div data-aos="zoom-in-down" class="contenedor" id="info">
            <h2>Planifique su vuelo!</h2>
            <form id="forma" name="forma" method="post">
                <div class="elemento">
                    <label for="origen">Origen</label>
                    <input type="texto" id="Origen" name="origen" required="true" />
                </div>
                <div class="elemento">
                    <label for="Destino">Destino</label>
                    <input type="texto" id="Destino" name="Destino" required="true" />
                </div>
                <div class="elemento">
                    <label for="calendario">Dia y horario</label>
                    <input type="datetime-local" id="calendario" name="calendario" required="true" />
                </div>
                <div class="elemento">
                    <label for="Piernas">Piernas</label>
                    <input type="texto" id="Piernas" name="Piernas" required="true"/>
                </div>
                <div class="elemento">
                    <label for="Paxs">Cantidad de pasajeros</label>
                    <input type="texto" id="Paxs" name="Paxs" required="true"/>
                </div>
                <div class="elemento">
                    <label for="usuario">Nombre y Apellido</label>
                    <input type="usuario" id="usuario" name="usuario" required="true"/>
                </div>
                <div class="elemento">
                    <label for="Telefono">Telefono</label>
                    <input type="password" id="Telefono" name="Telefono" required="true"/>
                </div>
                <div class="elemento">
                    <label for="Correo Electronico">Correo Electronico</label>
                    <input type="contraseña" id="Correo Electronico" name="Correo Electronico" required="true"/>
                </div>
                <div class="elemento">
                    <input type="submit" value="Enviar"/>
                </div>
            </form>
            </div> 
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
</body>
</html>